=> Creational design patterns:
    -> Creational design patterns focus on the best ways to create objects, abstracting the instantiation process and helping to make a system independent of how its objects are created, composed, and represented.
    -> The main types of creational design pattern
        -> Factory Design Pattern
        -> Abstract Factory Pattern
        -> Singleton Pattern
        -> Builder Pattern
        -> Prototype Pattern

============================================================! Factory Design Pattern !===============================================================================

=> Factory Pattern is needed mainly to remove object creation complexity, reduce tight coupling, and follow SOLID principles in large applications.

=>







============================================================! Abstract Factory Pattern !===============================================================================
============================================================! Singleton Pattern !===============================================================================
============================================================! Builder Pattern !===============================================================================
============================================================! Prototype Pattern !===============================================================================